'('=18
')'=19
','=14
':'=39
'Alinea'=32
'Artigo'=26
'Caput|caput'=28
'Ementa'=20
'Epigrafe'=16
'Final'=33
'Normativa'=24
'Paragrafo'=29
'Preambulo'=22
'Preliminar'=11
'alinea'=31
'artigo'=27
'datatype'=35
'ementa'=21
'entity'=36
'epigrafe'=17
'extends'=37
'final'=34
'many'=38
'normativa'=25
'paragrafo'=30
'preambulo'=23
'preliminar'=12
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
