/*
 * generated by Xtext 2.23.0
 */
grammar InternalLegisFacile;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ufes.mdd.lei.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ufes.mdd.lei.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ufes.mdd.lei.services.LegisFacileGrammarAccess;

}
@parser::members {
	private LegisFacileGrammarAccess grammarAccess;

	public void setGrammarAccess(LegisFacileGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLei
entryRuleLei
:
{ before(grammarAccess.getLeiRule()); }
	 ruleLei
{ after(grammarAccess.getLeiRule()); } 
	 EOF 
;

// Rule Lei
ruleLei 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeiAccess().getElementsAssignment()); }
		(rule__Lei__ElementsAssignment)*
		{ after(grammarAccess.getLeiAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreliminar
entryRulePreliminar
:
{ before(grammarAccess.getPreliminarRule()); }
	 rulePreliminar
{ after(grammarAccess.getPreliminarRule()); } 
	 EOF 
;

// Rule Preliminar
rulePreliminar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreliminarAccess().getGroup()); }
		(rule__Preliminar__Group__0)
		{ after(grammarAccess.getPreliminarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEpigrafe
entryRuleEpigrafe
:
{ before(grammarAccess.getEpigrafeRule()); }
	 ruleEpigrafe
{ after(grammarAccess.getEpigrafeRule()); } 
	 EOF 
;

// Rule Epigrafe
ruleEpigrafe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEpigrafeAccess().getGroup()); }
		(rule__Epigrafe__Group__0)
		{ after(grammarAccess.getEpigrafeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmenta
entryRuleEmenta
:
{ before(grammarAccess.getEmentaRule()); }
	 ruleEmenta
{ after(grammarAccess.getEmentaRule()); } 
	 EOF 
;

// Rule Ementa
ruleEmenta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmentaAccess().getGroup()); }
		(rule__Ementa__Group__0)
		{ after(grammarAccess.getEmentaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreambulo
entryRulePreambulo
:
{ before(grammarAccess.getPreambuloRule()); }
	 rulePreambulo
{ after(grammarAccess.getPreambuloRule()); } 
	 EOF 
;

// Rule Preambulo
rulePreambulo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreambuloAccess().getGroup()); }
		(rule__Preambulo__Group__0)
		{ after(grammarAccess.getPreambuloAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNormativa
entryRuleNormativa
:
{ before(grammarAccess.getNormativaRule()); }
	 ruleNormativa
{ after(grammarAccess.getNormativaRule()); } 
	 EOF 
;

// Rule Normativa
ruleNormativa 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNormativaAccess().getGroup()); }
		(rule__Normativa__Group__0)
		{ after(grammarAccess.getNormativaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArtigo
entryRuleArtigo
:
{ before(grammarAccess.getArtigoRule()); }
	 ruleArtigo
{ after(grammarAccess.getArtigoRule()); } 
	 EOF 
;

// Rule Artigo
ruleArtigo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArtigoAccess().getGroup()); }
		(rule__Artigo__Group__0)
		{ after(grammarAccess.getArtigoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCaput
entryRuleCaput
:
{ before(grammarAccess.getCaputRule()); }
	 ruleCaput
{ after(grammarAccess.getCaputRule()); } 
	 EOF 
;

// Rule Caput
ruleCaput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCaputAccess().getGroup()); }
		(rule__Caput__Group__0)
		{ after(grammarAccess.getCaputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParagrafo
entryRuleParagrafo
:
{ before(grammarAccess.getParagrafoRule()); }
	 ruleParagrafo
{ after(grammarAccess.getParagrafoRule()); } 
	 EOF 
;

// Rule Paragrafo
ruleParagrafo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParagrafoAccess().getGroup()); }
		(rule__Paragrafo__Group__0)
		{ after(grammarAccess.getParagrafoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlinea
entryRuleAlinea
:
{ before(grammarAccess.getAlineaRule()); }
	 ruleAlinea
{ after(grammarAccess.getAlineaRule()); } 
	 EOF 
;

// Rule Alinea
ruleAlinea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlineaAccess().getGroup()); }
		(rule__Alinea__Group__0)
		{ after(grammarAccess.getAlineaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getGroup()); }
		(rule__Item__Group__0)
		{ after(grammarAccess.getItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinal
entryRuleFinal
:
{ before(grammarAccess.getFinalRule()); }
	 ruleFinal
{ after(grammarAccess.getFinalRule()); } 
	 EOF 
;

// Rule Final
ruleFinal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalAccess().getGroup()); }
		(rule__Final__Group__0)
		{ after(grammarAccess.getFinalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup()); }
		(rule__DataType__Group__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_0()); }
		ruleDataType
		{ after(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); }
		ruleEntity
		{ after(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_2()); }
		(rule__Type__Group_2__0)
		{ after(grammarAccess.getTypeAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreliminarAccess().getPreliminarKeyword_0_0()); }
		'Preliminar'
		{ after(grammarAccess.getPreliminarAccess().getPreliminarKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPreliminarAccess().getPreliminarKeyword_0_1()); }
		'preliminar'
		{ after(grammarAccess.getPreliminarAccess().getPreliminarKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEpigrafeAccess().getEpigrafeKeyword_0_0()); }
		'Epigrafe'
		{ after(grammarAccess.getEpigrafeAccess().getEpigrafeKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEpigrafeAccess().getEpigrafeKeyword_0_1()); }
		'epigrafe'
		{ after(grammarAccess.getEpigrafeAccess().getEpigrafeKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmentaAccess().getEmentaKeyword_0_0()); }
		'Ementa'
		{ after(grammarAccess.getEmentaAccess().getEmentaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEmentaAccess().getEmentaKeyword_0_1()); }
		'ementa'
		{ after(grammarAccess.getEmentaAccess().getEmentaKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreambuloAccess().getPreambuloKeyword_0_0()); }
		'Preambulo'
		{ after(grammarAccess.getPreambuloAccess().getPreambuloKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPreambuloAccess().getPreambuloKeyword_0_1()); }
		'preambulo'
		{ after(grammarAccess.getPreambuloAccess().getPreambuloKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormativaAccess().getNormativaKeyword_0_0()); }
		'Normativa'
		{ after(grammarAccess.getNormativaAccess().getNormativaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNormativaAccess().getNormativaKeyword_0_1()); }
		'normativa'
		{ after(grammarAccess.getNormativaAccess().getNormativaKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtigoAccess().getArtigoKeyword_0_0()); }
		'Artigo'
		{ after(grammarAccess.getArtigoAccess().getArtigoKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getArtigoAccess().getArtigoKeyword_0_1()); }
		'artigo'
		{ after(grammarAccess.getArtigoAccess().getArtigoKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagrafoAccess().getParagrafoKeyword_0_0()); }
		'Paragrafo'
		{ after(grammarAccess.getParagrafoAccess().getParagrafoKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getParagrafoAccess().getParagrafoKeyword_0_1()); }
		'paragrafo'
		{ after(grammarAccess.getParagrafoAccess().getParagrafoKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlineaAccess().getAlineaKeyword_0_0()); }
		'alinea'
		{ after(grammarAccess.getAlineaAccess().getAlineaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAlineaAccess().getAlineaKeyword_0_1()); }
		'Alinea'
		{ after(grammarAccess.getAlineaAccess().getAlineaKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getItemKeyword_0_0()); }
		'Item'
		{ after(grammarAccess.getItemAccess().getItemKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getItemKeyword_0_1()); }
		'item'
		{ after(grammarAccess.getItemAccess().getItemKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalAccess().getFinalKeyword_0_0()); }
		'Final'
		{ after(grammarAccess.getFinalAccess().getFinalKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFinalAccess().getFinalKeyword_0_1()); }
		'final'
		{ after(grammarAccess.getFinalAccess().getFinalKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_2__0__Impl
	rule__Type__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getPreliminarAssignment_2_0()); }
	(rule__Type__PreliminarAssignment_2_0)
	{ after(grammarAccess.getTypeAccess().getPreliminarAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_2__1__Impl
	rule__Type__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNormativaAssignment_2_1()); }
	(rule__Type__NormativaAssignment_2_1)
	{ after(grammarAccess.getTypeAccess().getNormativaAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getFinalAssignment_2_2()); }
	(rule__Type__FinalAssignment_2_2)
	{ after(grammarAccess.getTypeAccess().getFinalAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preliminar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__0__Impl
	rule__Preliminar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getAlternatives_0()); }
	(rule__Preliminar__Alternatives_0)
	{ after(grammarAccess.getPreliminarAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__1__Impl
	rule__Preliminar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPreliminarAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__2__Impl
	rule__Preliminar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getEpigrageAssignment_2()); }
	(rule__Preliminar__EpigrageAssignment_2)
	{ after(grammarAccess.getPreliminarAccess().getEpigrageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__3__Impl
	rule__Preliminar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getPreliminarAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__4__Impl
	rule__Preliminar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getEmentaAssignment_4()); }
	(rule__Preliminar__EmentaAssignment_4)
	{ after(grammarAccess.getPreliminarAccess().getEmentaAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__5__Impl
	rule__Preliminar__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getPreliminarAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__6__Impl
	rule__Preliminar__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getPreambuloAssignment_6()); }
	(rule__Preliminar__PreambuloAssignment_6)
	{ after(grammarAccess.getPreliminarAccess().getPreambuloAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__7__Impl
	rule__Preliminar__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getPreliminarAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preliminar__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreliminarAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPreliminarAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Epigrafe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__0__Impl
	rule__Epigrafe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getAlternatives_0()); }
	(rule__Epigrafe__Alternatives_0)
	{ after(grammarAccess.getEpigrafeAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__1__Impl
	rule__Epigrafe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getEpigrafeAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__2__Impl
	rule__Epigrafe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getAtoAssignment_2()); }
	(rule__Epigrafe__AtoAssignment_2)
	{ after(grammarAccess.getEpigrafeAccess().getAtoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__3__Impl
	rule__Epigrafe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getEpigrafeAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__4__Impl
	rule__Epigrafe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getNumeroAssignment_4()); }
	(rule__Epigrafe__NumeroAssignment_4)
	{ after(grammarAccess.getEpigrafeAccess().getNumeroAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__5__Impl
	rule__Epigrafe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getEpigrafeAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__6__Impl
	rule__Epigrafe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getAnoAssignment_6()); }
	(rule__Epigrafe__AnoAssignment_6)
	{ after(grammarAccess.getEpigrafeAccess().getAnoAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Epigrafe__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEpigrafeAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getEpigrafeAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ementa__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ementa__Group__0__Impl
	rule__Ementa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmentaAccess().getAlternatives_0()); }
	(rule__Ementa__Alternatives_0)
	{ after(grammarAccess.getEmentaAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ementa__Group__1__Impl
	rule__Ementa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmentaAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getEmentaAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ementa__Group__2__Impl
	rule__Ementa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmentaAccess().getEmentaAssignment_2()); }
	(rule__Ementa__EmentaAssignment_2)
	{ after(grammarAccess.getEmentaAccess().getEmentaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ementa__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmentaAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getEmentaAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preambulo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preambulo__Group__0__Impl
	rule__Preambulo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreambuloAccess().getAlternatives_0()); }
	(rule__Preambulo__Alternatives_0)
	{ after(grammarAccess.getPreambuloAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preambulo__Group__1__Impl
	rule__Preambulo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreambuloAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPreambuloAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preambulo__Group__2__Impl
	rule__Preambulo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreambuloAccess().getPreambuloAssignment_2()); }
	(rule__Preambulo__PreambuloAssignment_2)
	{ after(grammarAccess.getPreambuloAccess().getPreambuloAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preambulo__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreambuloAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getPreambuloAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Normativa__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Normativa__Group__0__Impl
	rule__Normativa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormativaAccess().getAlternatives_0()); }
	(rule__Normativa__Alternatives_0)
	{ after(grammarAccess.getNormativaAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Normativa__Group__1__Impl
	rule__Normativa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormativaAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getNormativaAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Normativa__Group__2__Impl
	rule__Normativa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNormativaAccess().getArtigosAssignment_2()); }
		(rule__Normativa__ArtigosAssignment_2)
		{ after(grammarAccess.getNormativaAccess().getArtigosAssignment_2()); }
	)
	(
		{ before(grammarAccess.getNormativaAccess().getArtigosAssignment_2()); }
		(rule__Normativa__ArtigosAssignment_2)*
		{ after(grammarAccess.getNormativaAccess().getArtigosAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Normativa__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormativaAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getNormativaAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Artigo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artigo__Group__0__Impl
	rule__Artigo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtigoAccess().getAlternatives_0()); }
	(rule__Artigo__Alternatives_0)
	{ after(grammarAccess.getArtigoAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artigo__Group__1__Impl
	rule__Artigo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtigoAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getArtigoAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artigo__Group__2__Impl
	rule__Artigo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtigoAccess().getCaputAssignment_2()); }
	(rule__Artigo__CaputAssignment_2)
	{ after(grammarAccess.getArtigoAccess().getCaputAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artigo__Group__3__Impl
	rule__Artigo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtigoAccess().getParagrafosAssignment_3()); }
	(rule__Artigo__ParagrafosAssignment_3)*
	{ after(grammarAccess.getArtigoAccess().getParagrafosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artigo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtigoAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getArtigoAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Caput__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group__0__Impl
	rule__Caput__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getCaputCaputKeyword_0()); }
	'Caput|caput'
	{ after(grammarAccess.getCaputAccess().getCaputCaputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group__1__Impl
	rule__Caput__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCaputAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group__2__Impl
	rule__Caput__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getTextoAssignment_2()); }
	(rule__Caput__TextoAssignment_2)
	{ after(grammarAccess.getCaputAccess().getTextoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group__3__Impl
	rule__Caput__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCaputAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getGroup_4()); }
	(rule__Caput__Group_4__0)?
	{ after(grammarAccess.getCaputAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Caput__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group_4__0__Impl
	rule__Caput__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getCaputAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group_4__1__Impl
	rule__Caput__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getParagrafosAssignment_4_1()); }
	(rule__Caput__ParagrafosAssignment_4_1)*
	{ after(grammarAccess.getCaputAccess().getParagrafosAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caput__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaputAccess().getRightCurlyBracketKeyword_4_2()); }
	'}'
	{ after(grammarAccess.getCaputAccess().getRightCurlyBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Paragrafo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__0__Impl
	rule__Paragrafo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getAlternatives_0()); }
	(rule__Paragrafo__Alternatives_0)
	{ after(grammarAccess.getParagrafoAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__1__Impl
	rule__Paragrafo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getParagrafoAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__2__Impl
	rule__Paragrafo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getTextoAssignment_2()); }
	(rule__Paragrafo__TextoAssignment_2)
	{ after(grammarAccess.getParagrafoAccess().getTextoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__3__Impl
	rule__Paragrafo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getParagrafoAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getGroup_4()); }
	(rule__Paragrafo__Group_4__0)?
	{ after(grammarAccess.getParagrafoAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Paragrafo__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group_4__0__Impl
	rule__Paragrafo__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getParagrafoAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group_4__1__Impl
	rule__Paragrafo__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getAlineasAssignment_4_1()); }
	(rule__Paragrafo__AlineasAssignment_4_1)*
	{ after(grammarAccess.getParagrafoAccess().getAlineasAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragrafo__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagrafoAccess().getRightCurlyBracketKeyword_4_2()); }
	'}'
	{ after(grammarAccess.getParagrafoAccess().getRightCurlyBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Alinea__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group__0__Impl
	rule__Alinea__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getAlternatives_0()); }
	(rule__Alinea__Alternatives_0)
	{ after(grammarAccess.getAlineaAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group__1__Impl
	rule__Alinea__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAlineaAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group__2__Impl
	rule__Alinea__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getTextoAssignment_2()); }
	(rule__Alinea__TextoAssignment_2)
	{ after(grammarAccess.getAlineaAccess().getTextoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group__3__Impl
	rule__Alinea__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAlineaAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getGroup_4()); }
	(rule__Alinea__Group_4__0)?
	{ after(grammarAccess.getAlineaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Alinea__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group_4__0__Impl
	rule__Alinea__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getAlineaAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group_4__1__Impl
	rule__Alinea__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getItensAssignment_4_1()); }
	(rule__Alinea__ItensAssignment_4_1)*
	{ after(grammarAccess.getAlineaAccess().getItensAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alinea__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlineaAccess().getRightCurlyBracketKeyword_4_2()); }
	'}'
	{ after(grammarAccess.getAlineaAccess().getRightCurlyBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getAlternatives_0()); }
	(rule__Item__Alternatives_0)
	{ after(grammarAccess.getItemAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__1__Impl
	rule__Item__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getItemAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__2__Impl
	rule__Item__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getTextoAssignment_2()); }
	(rule__Item__TextoAssignment_2)
	{ after(grammarAccess.getItemAccess().getTextoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getItemAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Final__Group__0__Impl
	rule__Final__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalAccess().getAlternatives_0()); }
	(rule__Final__Alternatives_0)
	{ after(grammarAccess.getFinalAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Final__Group__1__Impl
	rule__Final__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFinalAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Final__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getFinalAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
	'datatype'
	{ after(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
	(rule__DataType__NameAssignment_1)
	{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_2()); }
	(rule__Entity__Group_2__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
	(rule__Entity__FeaturesAssignment_4)*
	{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
	(rule__Entity__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getManyAssignment_0()); }
	(rule__Feature__ManyAssignment_0)?
	{ after(grammarAccess.getFeatureAccess().getManyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
	(rule__Feature__NameAssignment_1)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFeatureAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
	(rule__Feature__TypeAssignment_3)
	{ after(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lei__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeiAccess().getElementsTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getLeiAccess().getElementsTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__PreliminarAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getPreliminarPreliminarParserRuleCall_2_0_0()); }
		rulePreliminar
		{ after(grammarAccess.getTypeAccess().getPreliminarPreliminarParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NormativaAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNormativaNormativaParserRuleCall_2_1_0()); }
		ruleNormativa
		{ after(grammarAccess.getTypeAccess().getNormativaNormativaParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__FinalAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getFinalFinalParserRuleCall_2_2_0()); }
		ruleFinal
		{ after(grammarAccess.getTypeAccess().getFinalFinalParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__EpigrageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreliminarAccess().getEpigrageEpigrafeParserRuleCall_2_0()); }
		ruleEpigrafe
		{ after(grammarAccess.getPreliminarAccess().getEpigrageEpigrafeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__EmentaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreliminarAccess().getEmentaEmentaParserRuleCall_4_0()); }
		ruleEmenta
		{ after(grammarAccess.getPreliminarAccess().getEmentaEmentaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preliminar__PreambuloAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreliminarAccess().getPreambuloPreambuloParserRuleCall_6_0()); }
		rulePreambulo
		{ after(grammarAccess.getPreliminarAccess().getPreambuloPreambuloParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__AtoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEpigrafeAccess().getAtoSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEpigrafeAccess().getAtoSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__NumeroAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEpigrafeAccess().getNumeroINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getEpigrafeAccess().getNumeroINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Epigrafe__AnoAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEpigrafeAccess().getAnoINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getEpigrafeAccess().getAnoINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ementa__EmentaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmentaAccess().getEmentaSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEmentaAccess().getEmentaSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preambulo__PreambuloAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreambuloAccess().getPreambuloSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPreambuloAccess().getPreambuloSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Normativa__ArtigosAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormativaAccess().getArtigosArtigoParserRuleCall_2_0()); }
		ruleArtigo
		{ after(grammarAccess.getNormativaAccess().getArtigosArtigoParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__CaputAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtigoAccess().getCaputCaputParserRuleCall_2_0()); }
		ruleCaput
		{ after(grammarAccess.getArtigoAccess().getCaputCaputParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artigo__ParagrafosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtigoAccess().getParagrafosParagrafoParserRuleCall_3_0()); }
		ruleParagrafo
		{ after(grammarAccess.getArtigoAccess().getParagrafosParagrafoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__TextoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCaputAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCaputAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caput__ParagrafosAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCaputAccess().getParagrafosParagrafoParserRuleCall_4_1_0()); }
		ruleParagrafo
		{ after(grammarAccess.getCaputAccess().getParagrafosParagrafoParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__TextoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagrafoAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getParagrafoAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragrafo__AlineasAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagrafoAccess().getAlineasAlineaParserRuleCall_4_1_0()); }
		ruleAlinea
		{ after(grammarAccess.getParagrafoAccess().getAlineasAlineaParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__TextoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlineaAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlineaAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alinea__ItensAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlineaAccess().getItensItemParserRuleCall_4_1_0()); }
		ruleItem
		{ after(grammarAccess.getAlineaAccess().getItensItemParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__TextoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getItemAccess().getTextoSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
		ruleFeature
		{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__ManyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getManyManyKeyword_0_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getManyManyKeyword_0_0()); }
			'many'
			{ after(grammarAccess.getFeatureAccess().getManyManyKeyword_0_0()); }
		)
		{ after(grammarAccess.getFeatureAccess().getManyManyKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTypeTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getFeatureAccess().getTypeTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFeatureAccess().getTypeTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getFeatureAccess().getTypeTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
