'('=32
')'=33
','=30
':'=37
'Alinea'=26
'Artigo'=21
'Ementa'=15
'Epigrafe'=13
'Final'=27
'Normativa'=19
'Paragrafo'=23
'Preambulo'=17
'Preliminar'=11
'alinea'=25
'artigo'=22
'datatype'=34
'ementa'=16
'entity'=35
'epigrafe'=14
'extends'=36
'final'=28
'many'=38
'normativa'=20
'paragrafo'=24
'preambulo'=18
'preliminar'=12
'{'=29
'}'=31
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
