<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/ufes.mdd.lei/src-gen"
    modelPluginID="ufes.mdd.lei" forceOverwrite="true" modelName="LegisFacile" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LegisFacile" basePackage="ufes.mdd.lei" disposableProviderFactory="true"
      fileExtensions="lei" ecorePackage="LegisFacile.ecore#/">
    <genClasses ecoreClass="LegisFacile.ecore#//Lei">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Lei/elements"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Type/preliminar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Type/normativa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Type/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Preliminar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Preliminar/epigrage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Preliminar/ementa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Preliminar/preambulo"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Epigrafe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Epigrafe/ato"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Epigrafe/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Epigrafe/ano"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Ementa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Ementa/ementa"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Preambulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Preambulo/preambulo"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Normativa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Normativa/artigos"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Artigo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Artigo/caput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Artigo/paragrafos"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Caput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Caput/texto"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Paragrafo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Paragrafo/texto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Paragrafo/alineas"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//DataType"/>
    <genClasses ecoreClass="LegisFacile.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="LegisFacile.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegisFacile.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LegisFacile.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
