Manifest-Version: 1.0
Automatic-Module-Name: ufes.mdd.lei.ide
Bundle-ManifestVersion: 2
Bundle-Name: ufes.mdd.lei.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ufes.mdd.lei.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ufes.mdd.lei,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ufes.mdd.lei.ide.contentassist.antlr.internal,
 ufes.mdd.lei.ide.contentassist.antlr
