Manifest-Version: 1.0
Automatic-Module-Name: ufes.mdd.lei.ui
Bundle-ManifestVersion: 2
Bundle-Name: ufes.mdd.lei.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ufes.mdd.lei.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ufes.mdd.lei,
 ufes.mdd.lei.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ufes.mdd.lei.ui.internal,
 ufes.mdd.lei.ui.quickfix,
 ufes.mdd.lei.ui.contentassist
Bundle-Activator: ufes.mdd.lei.ui.internal.LeiActivator
