grammar ufes.mdd.lei.LegisFacile with org.eclipse.xtext.common.Terminals

generate legisFacile "http://www.mdd.ufes/lei/LegisFacile"

Lei:
	(elements+=Type)*
;

Type:
	DataType | Entity | preliminar=Preliminar normativa=Normativa final=Final
;

Preliminar:
	('Preliminar'|'preliminar') '{'
		epigrage=Epigrafe ','
		ementa=Ementa	','
		preambulo=Preambulo ','
	'}'
;

Epigrafe:
	('Epigrafe'|'epigrafe') '(' ato=STRING ',' numero=INT ',' ano=INT ')'
;

Ementa:
	('Ementa'|'ementa') '(' ementa=STRING ')'
;

Preambulo:
	('Preambulo'|'preambulo') '(' preambulo=STRING ')'
;

Normativa:
	('Normativa'|'normativa') '{'
	(artigos+=Artigo)+
	'}'
;

Artigo:
	('Artigo'|'artigo') '{'
		caput=Caput
		(paragrafos+=Paragrafo)*
	'}'
;

Caput:
	('Caput'|'caput') '(' texto=STRING ')' ('{'
	(incisos+=Inciso)*
	'}')?
;

Paragrafo:
	('Paragrafo'|'paragrafo') '(' texto=STRING ')' ('{'		
		(incisos+=Inciso)*
	'}')?
;

Inciso:
	('Inciso'|'inciso') '(' texto=STRING ')' ('{'
		(alineas+=Alinea)*
	'}')?
;

Alinea:
	('alinea'|'Alinea') '(' texto=STRING ')' ('{'
		(itens+=Item)*	
	'}')?
;

Item:
	('Item'|'item') '(' texto=STRING ')'
;

Final: 
	('Final'|'final') '(' texto=STRING ')' ('{'	
	(vigencia+=Vigencia)*
	(revogacao+=Revogacao)*
	'}')?
;

Vigencia:
	('vigencia'|'Vigencia') '(' texto=STRING ')'
;


Revogacao:
	('revoga'|'Revoga') '(' texto=STRING ')'
;

DataType:
	'datatype' name=ID
;

Entity:
	'entity' name=ID ('extends' superType=[Entity])? '{'
	(features+=Feature)*
	'}'
;

Feature:
	(many?='many')? name=ID ':' type=[Type]
;
